log4j.rootCategory=info, stdout
log4j.logger.org.springframework = debug

log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=/opt/logs/resin/platform/platform_web.log
log4j.appender.stdout.DatePattern='.'yyyyMMdd
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss.S}:%p %C{1} - %m%n

