# web

./: .gitignore  pom.xml  profiles.xml
public-platform-admin-service/: pom.xml
public-platform-admin-service/src/main/assembly/: distribution.xml
public-platform-admin-service/src/main/java/com/womai/platform/admin/service/impl/: AccountsAdminServiceImpl.java  ClickBindAdminServiceImpl.java  ClickEventAdminServiceImpl.java  CouponActiveAdminServiceImpl.java  CouponContentAdminServiceImpl.java  CouponSendRecordAdminServiceImpl.java  ImageTemplateAdminServiceImpl.java  KeywordAdminServiceImpl.java  MsgTemplateAdminServiceImpl.java  MsgTypeBindAdminServiceImpl.java  NewsArticleTemplateAdminServiceImpl.java  NewsTemplateAdminServiceImpl.java  QrcodeAdminServiceImpl.java  TextTemplateAdminServiceImpl.java  TokenAdminServiceImpl.java  TuanAdminServiceImpl.java  UserRelationAdminServiceImpl.java
public-platform-admin-service/src/main/java/com/womai/platform/admin/service/inte/: AccountsAdminService.java  ClickBindAdminService.java  ClickEventAdminService.java  CouponActiveAdminService.java  CouponContentAdminService.java  CouponSendRecordAdminService.java  ImageTemplateAdminService.java  KeywordAdminService.java  MsgTemplateAdminService.java  MsgTypeBindAdminService.java  NewsArticleTemplateAdminService.java  NewsTemplateAdminService.java  QrcodeAdminService.java  TextTemplateAdminService.java  TokenAdminService.java  TuanAdminService.java  UserRelationAdminService.java
public-platform-admin-service/src/main/resources/: applicationContext-service.xml
public-platform-admin-web/: pom.xml
public-platform-admin-web/src/main/java/com/womai/platform/admin/web/Util/: DateUtil.java  ExcelReader.java  PageUtil.java
public-platform-admin-web/src/main/java/com/womai/platform/admin/web/controller/: AccountsController.java  ClickEventController.java  ClickEventController.java.bak  CouponActiveController.java  GroupController.java  ImageTemplateController.java  IndexController.java  KeyWordController.java  MsgTemplateController.java  NewsArticleTemplateController.java  NewsTemplateController.java  QrcodeController.java  TestController.java  TextTemplateController.java  TreeController.java  TreeController.java.bak
public-platform-admin-web/src/main/java/com/womai/platform/admin/web/model/: ClickModel.java  PageModel.java  SubMenu.java  TreeModel.java  ViewModel.java
public-platform-admin-web/src/main/resources/: applicationContext.xml  log4j.properties
public-platform-admin-web/src/main/webapp/: index.jsp
public-platform-admin-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
public-platform-admin-web/src/main/webapp/WEB-INF/vm/: error.vm  macro.vm  success.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/common/: head.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/: index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/accounts/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/clickevent/: accountmenu.vm  create.vm  edit.vm  index.vm  subindex.vm  tree.vm  tree.vm.bak  tree1.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/couponactive/: create.vm  edit.vm  index.vm  sendRecordIndex.vm  upload.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/imagetemplate/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/keyword/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/msgtemplate/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/newsarticletemplate/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/newstemplate/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/qrcode/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/texttemplate/: create.vm  edit.vm  index.vm
public-platform-admin-web/src/main/webapp/WEB-INF/vm/screen/tuan/: edit.vm
public-platform-admin-web/src/main/webapp/css/: bootstrap.base.v1.css  bootstrap.min.css
public-platform-admin-web/src/main/webapp/js/: coupon.js  del.js  newsTemplate.js  template.js
public-platform-admin-web/src/main/webapp/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
public-platform-admin-web/src/main/webapp/ueditor/jsp/: config.json
